src/assets/landing.jade
// Navigation
nav.navbar.navbar-default.navbar-fixed-top.topnav(role='navigation')
  .container.topnav
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.topnav(href='#')
        <svg style="width: 165px; top:42px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="615 83.4 1443 177.6" enable-background="new 615 83.4 1443 177.6;" xml:space="preserve" class="img-responsive logo v-centered"><g id="air"><rect x="833.6" y="84.9" width="21.6" height="168.3"></rect><path d="M1022.3,197.4c19.9-7.5,30.2-24.2,30.2-49.6V139c0-36.5-19.9-54.3-60.9-54.3h-62.1c-28.4,0-39.2,11.1-39.2,39.5V253h21.6v-51.1h79.7c2.5,0,5-0.3,7.3-0.3l42.3,51.3h27.4L1022.3,197.4z M1030.6,138.3v10.6c0,24.2-10.3,32.2-40.5,32.2h-78.2v-57.1c0-17.1,1.3-17.6,19.1-17.6h59.1C1015.7,106.1,1030.6,111.3,1030.6,138.3z"></path><path d="M642.3,253.2l18.8-38h107.7l-12.1-20.1h-84.8l37.7-77.2c3.3-6.5,5.3-12.3,8.3-12.3c4,0,5.3,5,8,10.3l40.3,81.8l7.3,15.1l20,40.5h25.2l-73.9-149.7C738,90.5,730,84.9,717.9,84.9c-12.1,0-20.1,5.5-26.9,18.9l-73.8,149.4H642.3z"></path></g><g id="vel"><path d="M1174.2,224.6c-3.8,7-5.3,9.1-5.8,9.6c-0.3,0.3-1.3,1-4.8,1c-3.5,0-4.5-0.8-4.8-1c-0.5-0.5-2-2.5-5.8-9.6l-70.2-140.1h-19.6l73.7,147.9c7,13.6,13.1,20.4,26.4,20.4c13.3,0,19.4-6.8,26.4-20.4l73.7-147.9h-19.6L1174.2,224.6z"></path><path d="M1278.4,121.2v95.1c0,26.9,9.8,36.7,37.5,36.7h124.5v-17.6h-124c-12.8,0-16.4-2.3-17.1-3c-0.8-0.8-3-3.8-3-15.8v-39h135.6v-17.6h-135.6v-39c0-12.1,2.3-15.1,3-15.8c0.8-0.8,4.3-3,17.1-3h124V84.4h-124.5C1288.2,84.4,1278.4,94,1278.4,121.2z"></path><path d="M1511.1,235.1c-12.6,0-16.1-2.3-16.6-3c-1-1-3.3-4.5-3.3-15.8V84.4h-17.9V216c0,13.6,2.5,22.6,8.3,28.4c5.5,5.5,15.1,8.3,29.4,8.3H1616v-17.6H1511.1L1511.1,235.1z"></path></g></svg>
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#' style='color:white') (844) 555-5555
        //- li
        //-   a(href='#') About
    // /.navbar-collapse
  // /.container
// Header
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Focus on flying, we'll focus on everything else
          h3.text-center "Airvel does it all - sales and flight ops management, plus it's the only real marketplace out there" - Relevant User
          hr.intro-divider
          ul.list-inline.intro-social-buttons
            li
              a.btn.btn-default.btn-lg(href='#' style="border-radius: 4px")
                span.network-name Join Now to Connect with Flyers
  // /.container
// /.intro-header
// Page Content
.content-section-b
  .container
    .row
      .col-lg-5.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | We'll create the marketplace
          br
          | so you can focus on flying
        p.lead
          | We make booking passengers simple by driving them to you.
          br
          br
          | We partner with organizations like alumni associations, casinos, corporations, luxury hotels, and conference sponsors.
          br
          br
          | The marketplace gives you a direct line to passengers so quoting and booking a flight is just a few clicks away.
      .col-lg-5.col-lg-offset-1.col-sm-6
        img.img-responsive(src='img/flight-results-laptop-mobile.png', alt='')
  // /.container
// /.content-section-a
.content-section-a
  .container
    .row
      .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | Beautifully simple platform that integrates with your own scheduling tool
        p.lead
          | We built official integrations with the most popular scheduling platforms like FOS, Airplane Manager, and Argus. 
          br
          br
          | Simply flip a switch to send your fleet's pricing and availability to the marketplace.
      .col-lg-5.col-sm-pull-6.col-sm-6
        img.img-responsive(src='img/Desktop-AM.png', alt='' style="max-width: 100%")
  // /.container
// /.content-section-a
.content-section-b
  .container
    .row
      .col-lg-5.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | Book more and book smarter
        p.lead
          | Airvel's operator platform comes with business insights and analytics out of the box.
          br
          br
          | Say hello to data-rich sales and marketing with total visibility into quote conversions.
      .col-lg-5.col-lg-offset-1.col-sm-6
        img.img-responsive(src='img/operator-dashboard.png', alt='' style="margin-top: 0px;")
// last section
.content-section-b.content_bullets
  .container
    hr.section-heading-spacer
    h2.section-heading And that's just the beginning ... 
    .row
      .col-xs-12
        .col-xs-12.col-sm-6
          ul.media-list
            li.media
              .media-left
                span.icon-web-app
              .media-body
                h4.media-heading Connect from anywhere
                p.lead
                | Never be tied to a terminal or server again - book flights and manage flight operations from any device, anywhere.
        .col-xs-12.col-sm-6
          ul.media-list
            li.media
              .media-left
                span.icon-quality-web
              .media-body
                h4.media-heading Your data stays your own
                p.lead
                | Privacy is a top priority, your customer data is never accessible by Airvel.  
    .row
      .col-xs-12
        .col-xs-12.col-sm-6
          ul.media-list
            li.media
              .media-left
                span.icon-clock
              .media-body
                h4.media-heading Legendary support
                p.lead
                | Call and speak to a person. Send and email and we'll get back the same day.  Reach out and we'll get back ASAP.
        .col-xs-12.col-sm-6
          ul.media-list
            li.media
              .media-left
                span.icon-detail-globe
              .media-body
                h4.media-heading Operational excellence only
                p.lead
                |  We're committed to only choosing operators with incredibly high operating standards, rigorous safety processes, and industry leading crews.
.banner
  .container
    .row
      .col-lg-12
        h3(style="font-weight: 500") The Easiest Way to Sell Flights and Manage Operations
      .col-lg-12(style="margin-top:30px")
        ul.list-unstyled
          li
            a.btn.btn-default.btn(href='#' style="border-radius: 4px")
              span.icon-heavy-dark
              span.network-name Sign Up Now

  // /.container
// /.banner
// Footer
footer
  .container
    .row
      .col-lg-12
        ul.list-inline
          li
            a(href='#') About
          li.footer-menu-divider ⋅
          li
            a(href='#') Features
          li.footer-menu-divider ⋅
          li
            a(href='#') Contact Us    (844) 555-5555
        p.copyright.text-muted.small Copyright © Airvel 2014-2016. All Rights Reserved

assets/landing.html

<!-- Navigation-->
<nav role="navigation" class="navbar navbar-default navbar-fixed-top topnav">
  <div class="container topnav">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand topnav"><svg style="width: 165px; top:42px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="615 83.4 1443 177.6" enable-background="new 615 83.4 1443 177.6;" xml:space="preserve" class="img-responsive logo v-centered"><g id="air"><rect x="833.6" y="84.9" width="21.6" height="168.3"></rect><path d="M1022.3,197.4c19.9-7.5,30.2-24.2,30.2-49.6V139c0-36.5-19.9-54.3-60.9-54.3h-62.1c-28.4,0-39.2,11.1-39.2,39.5V253h21.6v-51.1h79.7c2.5,0,5-0.3,7.3-0.3l42.3,51.3h27.4L1022.3,197.4z M1030.6,138.3v10.6c0,24.2-10.3,32.2-40.5,32.2h-78.2v-57.1c0-17.1,1.3-17.6,19.1-17.6h59.1C1015.7,106.1,1030.6,111.3,1030.6,138.3z"></path><path d="M642.3,253.2l18.8-38h107.7l-12.1-20.1h-84.8l37.7-77.2c3.3-6.5,5.3-12.3,8.3-12.3c4,0,5.3,5,8,10.3l40.3,81.8l7.3,15.1l20,40.5h25.2l-73.9-149.7C738,90.5,730,84.9,717.9,84.9c-12.1,0-20.1,5.5-26.9,18.9l-73.8,149.4H642.3z"></path></g><g id="vel"><path d="M1174.2,224.6c-3.8,7-5.3,9.1-5.8,9.6c-0.3,0.3-1.3,1-4.8,1c-3.5,0-4.5-0.8-4.8-1c-0.5-0.5-2-2.5-5.8-9.6l-70.2-140.1h-19.6l73.7,147.9c7,13.6,13.1,20.4,26.4,20.4c13.3,0,19.4-6.8,26.4-20.4l73.7-147.9h-19.6L1174.2,224.6z"></path><path d="M1278.4,121.2v95.1c0,26.9,9.8,36.7,37.5,36.7h124.5v-17.6h-124c-12.8,0-16.4-2.3-17.1-3c-0.8-0.8-3-3.8-3-15.8v-39h135.6v-17.6h-135.6v-39c0-12.1,2.3-15.1,3-15.8c0.8-0.8,4.3-3,17.1-3h124V84.4h-124.5C1288.2,84.4,1278.4,94,1278.4,121.2z"></path><path d="M1511.1,235.1c-12.6,0-16.1-2.3-16.6-3c-1-1-3.3-4.5-3.3-15.8V84.4h-17.9V216c0,13.6,2.5,22.6,8.3,28.4c5.5,5.5,15.1,8.3,29.4,8.3H1616v-17.6H1511.1L1511.1,235.1z"></path></g></svg></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling-->
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white">(844) 555-5555</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse-->
  </div>
  <!-- /.container-->
</nav>
<!-- Header-->
<div class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-message">
          <h1>Focus on flying, we'll focus on everything else</h1>
          <h3 class="text-center">"Airvel does it all - sales and flight ops management, plus it's the only real marketplace out there" - Relevant User</h3>
          <hr class="intro-divider"/>
          <ul class="list-inline intro-social-buttons">
            <li><a href="#signup" style="border-radius: 4px" class="btn btn-default btn-lg"><span class="network-name">Join Now to Connect with Flyers</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container-->
</div>
<!-- /.intro-header-->
<!-- Page Content-->
<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-6">
        <hr class="section-heading-spacer"/>
        <div class="clearfix"></div>
        <h2 class="section-heading">We'll create the marketplace<br/>so you can focus on flying</h2>
        <p class="lead">We make booking passengers simple by driving them to you.<br/><br/>We partner with organizations like alumni associations, casinos, corporations, luxury hotels, and conference sponsors.<br/><br/>The marketplace gives you a direct line to passengers so quoting and booking a flight is just a few clicks away.</p>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-sm-6"><img src="img/flight-results-laptop-mobile.png" alt="" class="img-responsive"/></div>
    </div>
  </div>
  <!-- /.container-->
</div>
<!-- /.content-section-a-->
<div class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
        <hr class="section-heading-spacer"/>
        <div class="clearfix"></div>
        <h2 class="section-heading">Beautifully simple platform that integrates with your own scheduling tool</h2>
        <p class="lead">We built official integrations with the most popular scheduling platforms like FOS, Airplane Manager, and Argus. <br/><br/>Simply flip a switch to send your fleet's pricing and availability to the marketplace.</p>
      </div>
      <div class="col-lg-5 col-sm-pull-6 col-sm-6"><img src="img/Desktop-AM.png" alt="" style="max-width: 100%" class="img-responsive"/></div>
    </div>
  </div>
  <!-- /.container-->
</div>
<!-- /.content-section-a-->
<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-6">
        <hr class="section-heading-spacer"/>
        <div class="clearfix"></div>
        <h2 class="section-heading">Book more and book smarter</h2>
        <p class="lead">Airvel's operator platform comes with business insights and analytics out of the box.<br/><br/>Say hello to data-rich sales and marketing with total visibility into quote conversions.</p>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-sm-6"><img src="img/operator-dashboard.png" alt="" style="margin-top: 0px;" class="img-responsive"/></div>
    </div>
  </div>
</div>
<!-- last section-->
<div class="content-section-b content_bullets">
  <div class="container">
    <hr class="section-heading-spacer"/>
    <h2 class="section-heading">And that's just the beginning ... </h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="col-xs-12 col-sm-6">
          <ul class="media-list">
            <li class="media">
              <div class="media-left"><span class="icon-web-app"></span></div>
              <div class="media-body">
                <h4 class="media-heading">Connect from anywhere</h4>
                <p class="lead"></p>Never be tied to a terminal or server again - book flights and manage flight operations from any device, anywhere.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="media-list">
            <li class="media">
              <div class="media-left"><span class="icon-quality-web"></span></div>
              <div class="media-body">
                <h4 class="media-heading">Your data stays your own</h4>
                <p class="lead"></p>Privacy is a top priority, your customer data is never accessible by Airvel.  
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="col-xs-12 col-sm-6">
          <ul class="media-list">
            <li class="media">
              <div class="media-left"><span class="icon-clock"></span></div>
              <div class="media-body">
                <h4 class="media-heading">Legendary support</h4>
                <p class="lead"></p>Call and speak to a person. Send and email and we'll get back the same day.  Reach out and we'll get back ASAP.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul class="media-list">
            <li class="media">
              <div class="media-left"><span class="icon-detail-globe"></span></div>
              <div class="media-body">
                <h4 class="media-heading">Operational excellence only</h4>
                <p class="lead"></p> We're committed to only choosing operators with incredibly high operating standards, rigorous safety processes, and industry leading crews.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 style="font-weight: 500">The Easiest Way to Sell Flights and Manage Operations</h3>
      </div>
      <div style="margin-top:30px" class="col-lg-12">
        <ul class="list-unstyled">
          <li><a ui-sref="landing.modal" style="border-radius: 4px" class="btn btn-default btn"><span class="icon-heavy-dark"></span><span class="network-name">Sign Up Now</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /.container-->
</div>
<!-- /.banner-->
<!-- Footer-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-inline">
          <li><a href="#">About</a></li>
          <li class="footer-menu-divider">⋅</li>
          <li><a href="#">Features</a></li>
          <li class="footer-menu-divider">⋅</li>
          <li><a href="#">Contact Us    (844) 555-5555</a></li>
        </ul>
        <p class="copyright text-muted small">Copyright © Airvel 2014-2016. All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
